# Cấu hình cơ sở dữ liệu
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/hotel_management?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Cổng ứng dụng
SERVER_PORT=9000

# Cấu hình CORS - Danh sách các domain được phép truy cập
APP_ALLOW_ORIGIN=http://localhost:5173,hotel-management-admins.onrender.com,https://luxuryhotel.truyen4k.xyz

# Cấu hình VNPay
VNPAY_TMN_CODE=your_tmn_code
VNPAY_HASH_SECRET=your_hash_secret
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:9898/api/v1/payment/callback-html

# Cấu hình Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true 