# Cấu hình cơ sở dữ liệu
SPRING_DATASOURCE_URL=jdbc:mysql://103.82.24.35:10048/hotel_management?CreateDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=hotel_management
SPRING_DATASOURCE_PASSWORD=T258ChaZ7M2Q6sBe
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Cổng ứng dụng
SERVER_PORT=9001

# Cấu hình CORS - Danh sách các domain được phép truy cập
ALLOW_ORIGIN=http://localhost:5173,hotel-management-admins.onrender.com,https://luxuryhotel.truyen4k.xyz

# Cấu hình VNPay
VNPAY_TMN_CODE=M7LG94H1
VNPAY_HASH_SECRET=VDWO5R8O3RUI3DDDE257QI2SMENDMOWU
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:9898/api/v1/payment/callback-html

# Cấu hình Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true 




